# zspoa

./: README.md
springboot/: pom.xml
springboot/zspoa-activiti/: pom.xml
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/: ZspoaActivitiApplication.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/config/: MyCacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringSessionConfig.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/controller/: ActGeBytearrayController.java  ActHiActinstController.java  ActHiProcinstController.java  ActHiTaskinstController.java  ActReDeploymentController.java  ActRuTaskController.java  MemberActController.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/entity/: ActGeBytearray.java  ActHiActinst.java  ActHiProcinst.java  ActHiTaskinst.java  ActReDeployment.java  ActRuTask.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/feign/: MemberFeignService.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/mapper/: ActGeBytearrayMapper.java  ActHiActinstMapper.java  ActHiProcinstMapper.java  ActHiTaskinstMapper.java  ActReDeploymentMapper.java  ActRuTaskMapper.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/mapper/xml/: ActGeBytearrayMapper.xml  ActHiActinstMapper.xml  ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActReDeploymentMapper.xml  ActRuTaskMapper.xml
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/service/: ActGeBytearrayService.java  ActHiActinstService.java  ActHiProcinstService.java  ActHiTaskinstService.java  ActReDeploymentService.java  ActRuTaskService.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/service/impl/: ActGeBytearrayServiceImpl.java  ActHiActinstServiceImpl.java  ActHiProcinstServiceImpl.java  ActHiTaskinstServiceImpl.java  ActReDeploymentServiceImpl.java  ActRuTaskServiceImpl.java
springboot/zspoa-activiti/src/main/java/com/zsp/zspoaactiviti/web/: IndexController.java
springboot/zspoa-activiti/src/main/resources/: activiti.cfg.xml  application.yml
springboot/zspoa-activiti/src/main/resources/bpm/: rest.bpmn  rest.bpmn20.xml
springboot/zspoa-activiti/src/main/resources/templates/home/: login.html
springboot/zspoa-activiti/src/test/java/com/zsp/zspoaactiviti/: ZspoaActivitiApplicationTests.java
springboot/zspoa-auth-server/: .gitignore  pom.xml
springboot/zspoa-auth-server/src/main/java/com/zsp/zspoaauthserver/: ZspoaAuthServerApplication.java
springboot/zspoa-auth-server/src/main/java/com/zsp/zspoaauthserver/config/: MyCacheConfig.java  SpringSessionConfig.java
springboot/zspoa-auth-server/src/main/java/com/zsp/zspoaauthserver/controller/: LoginController.java
springboot/zspoa-auth-server/src/main/java/com/zsp/zspoaauthserver/entity/: Member.java  UserRegist.java
springboot/zspoa-auth-server/src/main/java/com/zsp/zspoaauthserver/feign/: MemberFeignService.java  SearchFeignService.java
springboot/zspoa-auth-server/src/main/java/com/zsp/zspoaauthserver/service/: LoginService.java
springboot/zspoa-auth-server/src/main/java/com/zsp/zspoaauthserver/service/serviceImpl/: LoginServiceImpl.java
springboot/zspoa-auth-server/src/main/resources/: application.yml
springboot/zspoa-auth-server/src/test/java/com/zsp/zspoaauthserver/: ZspoaAuthServerApplicationTests.java
springboot/zspoa-common/: pom.xml
springboot/zspoa-common/src/main/java/com/zsp/entity/: User.java
springboot/zspoa-common/src/main/java/com/zsp/utils/: JwtUtils.java  R.java
springboot/zspoa-gateway/: pom.xml
springboot/zspoa-gateway/src/main/java/com/zsp/zspoagateway/: ZspoaGatewayApplication.java
springboot/zspoa-gateway/src/main/java/com/zsp/zspoagateway/config/: ZspMallCorsConfig.java
springboot/zspoa-gateway/src/main/resources/: application.properties  application.yml
springboot/zspoa-gateway/src/test/java/com/zsp/zspoagateway/: ZspoaGatewayApplicationTests.java
springboot/zspoa-member/: pom.xml
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/: ZspoaMemberApplication.java
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/config/: MyCacheConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringSessionConfig.java  UserRealm.java
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/controller/: MemberActivityController.java  MemberController.java  TestController.java
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/entity/: Member.java  MemberActivity.java
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/mapper/: MemberActivityMapper.java  MemberMapper.java
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/mapper/xml/: MemberActivityMapper.xml  MemberMapper.xml
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/repository/: MemberRepository.java
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/service/: MemberActivityService.java  MemberService.java
springboot/zspoa-member/src/main/java/com/zsp/zspoamember/service/impl/: MemberActivityServiceImpl.java  MemberServiceImpl.java
springboot/zspoa-member/src/main/resources/: application.yml
springboot/zspoa-member/src/test/java/com/zsp/zspoamember/: ZspoaMemberApplicationTests.java
springboot/zspoa-search/: .gitignore  pom.xml
springboot/zspoa-search/src/main/java/com/zsp/zspoasearch/: ZspoaSearchApplication.java
springboot/zspoa-search/src/main/java/com/zsp/zspoasearch/Controller/: ActiActinstSearchController.java  MemberSearchController.java
springboot/zspoa-search/src/main/java/com/zsp/zspoasearch/config/: ElasticSearchConfig.java  MyCacheConfig.java
springboot/zspoa-search/src/main/java/com/zsp/zspoasearch/feign/: MemberFeignService.java
springboot/zspoa-search/src/main/resources/: application.yml
springboot/zspoa-search/src/test/java/com/zsp/zspoasearch/: ZspoaSearchApplicationTests.java
vue/zspoavue/: README.md  index.html  package-lock.json  package.json
vue/zspoavue/src/: App.vue  main.js
vue/zspoavue/src/components/: HelloWorld.vue  Login.vue  Mycomponent.vue  index.vue
(+2 files in other folders)
