<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsp.springboot</groupId>
    <artifactId>zsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot</name>
    <description>朱少鹏请假审批系统</description>
    <packaging>pom</packaging>

    <modules>
        <module>zspoa-gateway</module>
        <module>zspoa-common</module>
        <module>zspoa-activiti</module>
        <module>zspoa-member</module>
    </modules>



</project>